// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9C76C1B91BD3961900FAAF10 /* SinglePlayerPauseScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C76C1B81BD3961900FAAF10 /* SinglePlayerPauseScene.swift */; };
		9CB3928B1BD371CD0092B85D /* SinglePlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CB3928A1BD371CD0092B85D /* SinglePlayerViewController.swift */; };
		9CB3928D1BD381C30092B85D /* SinglePlayerEndGameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CB3928C1BD381C30092B85D /* SinglePlayerEndGameScene.swift */; };
		9CD211FE1BD5E09200ADF9D3 /* MultiplayerCharSelectionScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CD211FC1BD5E09200ADF9D3 /* MultiplayerCharSelectionScene.swift */; };
		9CD211FF1BD5E09200ADF9D3 /* MultiplayerEndGameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CD211FD1BD5E09200ADF9D3 /* MultiplayerEndGameScene.swift */; };
		9CD212051BD5E0B100ADF9D3 /* OfflineMultiplayerCharSelectionScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CD212001BD5E0B100ADF9D3 /* OfflineMultiplayerCharSelectionScene.swift */; };
		9CD212061BD5E0B100ADF9D3 /* OfflineMultiplayerEndGameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CD212011BD5E0B100ADF9D3 /* OfflineMultiplayerEndGameScene.swift */; };
		9CD212071BD5E0B100ADF9D3 /* OfflineMultiplayerGameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CD212021BD5E0B100ADF9D3 /* OfflineMultiplayerGameScene.swift */; };
		9CD212081BD5E0B100ADF9D3 /* OfflineMultiplayerPauseScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CD212031BD5E0B100ADF9D3 /* OfflineMultiplayerPauseScene.swift */; };
		9CD212091BD5E0B100ADF9D3 /* OfflineMultiplayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CD212041BD5E0B100ADF9D3 /* OfflineMultiplayerViewController.swift */; };
		9CE068BC1BC0D559007C7045 /* PauseScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CE068BB1BC0D559007C7045 /* PauseScene.swift */; };
		9CE068BE1BC0E61B007C7045 /* SinglePlayerCharSelectionScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CE068BD1BC0E61B007C7045 /* SinglePlayerCharSelectionScene.swift */; };
		9CE41A861BB0301F0057D2D4 /* EndGameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CE41A851BB0301F0057D2D4 /* EndGameScene.swift */; };
		9CE41A881BB031610057D2D4 /* GameState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CE41A871BB031610057D2D4 /* GameState.swift */; };
		9CE41A8A1BB1D10F0057D2D4 /* MainMenuScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CE41A891BB1D10F0057D2D4 /* MainMenuScene.swift */; };
		D022671C1BA914250067573F /* Ball.swift in Sources */ = {isa = PBXBuildFile; fileRef = D022671B1BA914250067573F /* Ball.swift */; };
		D03AE55B1BD5E5EE00FDFD9C /* Warrior.swift in Sources */ = {isa = PBXBuildFile; fileRef = D03AE55A1BD5E5EE00FDFD9C /* Warrior.swift */; };
		D03AE55D1BD5E6A400FDFD9C /* Hunter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D03AE55C1BD5E6A400FDFD9C /* Hunter.swift */; };
		D03AE55F1BD5E6B600FDFD9C /* Wizard.swift in Sources */ = {isa = PBXBuildFile; fileRef = D03AE55E1BD5E6B600FDFD9C /* Wizard.swift */; };
		D089780C1B9FF9FC0074EA82 /* .gitignore in Resources */ = {isa = PBXBuildFile; fileRef = D089780B1B9FF9FC0074EA82 /* .gitignore */; };
		D089780E1B9FFC6F0074EA82 /* README.md in Sources */ = {isa = PBXBuildFile; fileRef = D089780D1B9FFC6F0074EA82 /* README.md */; };
		D0990F611BD51F5700C8F152 /* Sounds in Resources */ = {isa = PBXBuildFile; fileRef = D0990F601BD51F5700C8F152 /* Sounds */; };
		D0990F661BD5295500C8F152 /* BackgroundMusicPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0990F651BD5295500C8F152 /* BackgroundMusicPlayer.swift */; };
		D0CC7CFB1BA93638003E85E4 /* SinglePlayerGameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0CC7CFA1BA93638003E85E4 /* SinglePlayerGameScene.swift */; };
		D0CD31A71BDB4A240030A625 /* SinglePlayerGameSceneTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0CD31A61BDB4A240030A625 /* SinglePlayerGameSceneTests.swift */; };
		D0CD31A91BDB4B820030A625 /* PlayerCharactersTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0CD31A81BDB4B820030A625 /* PlayerCharactersTests.swift */; };
		D0CE92F11BC0D66E00F966F1 /* Brick.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0CE92F01BC0D66E00F966F1 /* Brick.swift */; };
		D0D2F5AC1BDA54EC0006CF8E /* GameSceneTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0D2F5AB1BDA54EC0006CF8E /* GameSceneTests.swift */; };
		D0E77E5E1BD62B480027F867 /* BrickTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0E77E5D1BD62B480027F867 /* BrickTests.swift */; };
		D0E77E601BD62BDB0027F867 /* PlayerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0E77E5F1BD62BDB0027F867 /* PlayerTests.swift */; };
		D0E77E621BD62CAE0027F867 /* BallTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0E77E611BD62CAE0027F867 /* BallTests.swift */; };
		D0E77E641BD62E020027F867 /* GameStateTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0E77E631BD62E020027F867 /* GameStateTests.swift */; };
		D0E79D851BA9056400132696 /* Player.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0E79D841BA9056400132696 /* Player.swift */; };
		D0E79D871BA90AC300132696 /* CollisionCategoryBitmask.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0E79D861BA90AC300132696 /* CollisionCategoryBitmask.swift */; };
		FD6DB0C71B9968D100DEE338 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD6DB0C61B9968D100DEE338 /* AppDelegate.swift */; };
		FD6DB0CB1B9968D100DEE338 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD6DB0CA1B9968D100DEE338 /* GameScene.swift */; };
		FD6DB0CD1B9968D100DEE338 /* MainMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD6DB0CC1B9968D100DEE338 /* MainMenuViewController.swift */; };
		FD6DB0D01B9968D100DEE338 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FD6DB0CE1B9968D100DEE338 /* Main.storyboard */; };
		FD6DB0D21B9968D100DEE338 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FD6DB0D11B9968D100DEE338 /* Images.xcassets */; };
		FD6DB0D51B9968D100DEE338 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = FD6DB0D31B9968D100DEE338 /* LaunchScreen.xib */; };
		FD91A14B1B9FFBEE000DE89B /* Authenticator.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD91A14A1B9FFBEE000DE89B /* Authenticator.swift */; };
		FD9FA9A41BA6A0DA00F25180 /* MultiplayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD9FA9A31BA6A0DA00F25180 /* MultiplayerViewController.swift */; };
		FDE1EB9B1BB17EF100574650 /* Matchmaker.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDE1EB9A1BB17EF100574650 /* Matchmaker.swift */; };
		FDE1EB9F1BB2311100574650 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FDE1EB9E1BB2311100574650 /* StoreKit.framework */; };
		FDE1EBA11BB2396C00574650 /* MultiplayerNetworking.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDE1EBA01BB2396C00574650 /* MultiplayerNetworking.swift */; };
		FDF67C281BCA6E9E009CEBD1 /* GameKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FDF67C271BCA6E9E009CEBD1 /* GameKit.framework */; };
		FDF67C2A1BCA7E11009CEBD1 /* MultiplayerGameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDF67C291BCA7E11009CEBD1 /* MultiplayerGameScene.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D0990F4B1BD4A95700C8F152 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FD6DB0B91B9968D100DEE338 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FD6DB0C01B9968D100DEE338;
			remoteInfo = "PongPongPong-CI";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9C76C1B81BD3961900FAAF10 /* SinglePlayerPauseScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SinglePlayerPauseScene.swift; sourceTree = "<group>"; };
		9CB3928A1BD371CD0092B85D /* SinglePlayerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SinglePlayerViewController.swift; sourceTree = "<group>"; };
		9CB3928C1BD381C30092B85D /* SinglePlayerEndGameScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SinglePlayerEndGameScene.swift; sourceTree = "<group>"; };
		9CD211FC1BD5E09200ADF9D3 /* MultiplayerCharSelectionScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MultiplayerCharSelectionScene.swift; path = Multiplayer/MultiplayerCharSelectionScene.swift; sourceTree = "<group>"; };
		9CD211FD1BD5E09200ADF9D3 /* MultiplayerEndGameScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MultiplayerEndGameScene.swift; path = Multiplayer/MultiplayerEndGameScene.swift; sourceTree = "<group>"; };
		9CD212001BD5E0B100ADF9D3 /* OfflineMultiplayerCharSelectionScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = OfflineMultiplayerCharSelectionScene.swift; path = OfflineMultiplayer/OfflineMultiplayerCharSelectionScene.swift; sourceTree = "<group>"; };
		9CD212011BD5E0B100ADF9D3 /* OfflineMultiplayerEndGameScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = OfflineMultiplayerEndGameScene.swift; path = OfflineMultiplayer/OfflineMultiplayerEndGameScene.swift; sourceTree = "<group>"; };
		9CD212021BD5E0B100ADF9D3 /* OfflineMultiplayerGameScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = OfflineMultiplayerGameScene.swift; path = OfflineMultiplayer/OfflineMultiplayerGameScene.swift; sourceTree = "<group>"; };
		9CD212031BD5E0B100ADF9D3 /* OfflineMultiplayerPauseScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = OfflineMultiplayerPauseScene.swift; path = OfflineMultiplayer/OfflineMultiplayerPauseScene.swift; sourceTree = "<group>"; };
		9CD212041BD5E0B100ADF9D3 /* OfflineMultiplayerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = OfflineMultiplayerViewController.swift; path = OfflineMultiplayer/OfflineMultiplayerViewController.swift; sourceTree = "<group>"; };
		9CE068BB1BC0D559007C7045 /* PauseScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PauseScene.swift; path = SinglePlayer/PauseScene.swift; sourceTree = "<group>"; };
		9CE068BD1BC0E61B007C7045 /* SinglePlayerCharSelectionScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SinglePlayerCharSelectionScene.swift; sourceTree = "<group>"; };
		9CE41A851BB0301F0057D2D4 /* EndGameScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = EndGameScene.swift; path = SinglePlayer/EndGameScene.swift; sourceTree = "<group>"; };
		9CE41A871BB031610057D2D4 /* GameState.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameState.swift; sourceTree = "<group>"; };
		9CE41A891BB1D10F0057D2D4 /* MainMenuScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MainMenuScene.swift; path = SinglePlayer/MainMenuScene.swift; sourceTree = "<group>"; };
		D022671B1BA914250067573F /* Ball.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Ball.swift; sourceTree = "<group>"; };
		D03AE55A1BD5E5EE00FDFD9C /* Warrior.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Warrior.swift; sourceTree = "<group>"; };
		D03AE55C1BD5E6A400FDFD9C /* Hunter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Hunter.swift; sourceTree = "<group>"; };
		D03AE55E1BD5E6B600FDFD9C /* Wizard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Wizard.swift; sourceTree = "<group>"; };
		D089780B1B9FF9FC0074EA82 /* .gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		D089780D1B9FFC6F0074EA82 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		D0990F461BD4A95700C8F152 /* PongPongPongTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PongPongPongTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D0990F601BD51F5700C8F152 /* Sounds */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Sounds; sourceTree = "<group>"; };
		D0990F651BD5295500C8F152 /* BackgroundMusicPlayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BackgroundMusicPlayer.swift; path = Support/BackgroundMusicPlayer.swift; sourceTree = "<group>"; };
		D0CC7CFA1BA93638003E85E4 /* SinglePlayerGameScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SinglePlayerGameScene.swift; sourceTree = "<group>"; };
		D0CD31A61BDB4A240030A625 /* SinglePlayerGameSceneTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SinglePlayerGameSceneTests.swift; sourceTree = "<group>"; };
		D0CD31A81BDB4B820030A625 /* PlayerCharactersTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerCharactersTests.swift; sourceTree = "<group>"; };
		D0CE92F01BC0D66E00F966F1 /* Brick.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Brick.swift; sourceTree = "<group>"; };
		D0D2F5AB1BDA54EC0006CF8E /* GameSceneTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameSceneTests.swift; sourceTree = "<group>"; };
		D0E77E5D1BD62B480027F867 /* BrickTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BrickTests.swift; sourceTree = "<group>"; };
		D0E77E5F1BD62BDB0027F867 /* PlayerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerTests.swift; sourceTree = "<group>"; };
		D0E77E611BD62CAE0027F867 /* BallTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BallTests.swift; sourceTree = "<group>"; };
		D0E77E631BD62E020027F867 /* GameStateTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameStateTests.swift; sourceTree = "<group>"; };
		D0E79D841BA9056400132696 /* Player.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Player.swift; sourceTree = "<group>"; };
		D0E79D861BA90AC300132696 /* CollisionCategoryBitmask.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollisionCategoryBitmask.swift; sourceTree = "<group>"; };
		FD6DB0C11B9968D100DEE338 /* PongPongPong-CI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "PongPongPong-CI.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		FD6DB0C51B9968D100DEE338 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = "PongPongPong-CI/Info.plist"; sourceTree = SOURCE_ROOT; };
		FD6DB0C61B9968D100DEE338 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = AppDelegate.swift; path = "PongPongPong-CI/AppDelegate.swift"; sourceTree = SOURCE_ROOT; };
		FD6DB0CA1B9968D100DEE338 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = GameScene.swift; path = "PongPongPong-CI/SinglePlayer/GameScene.swift"; sourceTree = SOURCE_ROOT; };
		FD6DB0CC1B9968D100DEE338 /* MainMenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = MainMenuViewController.swift; path = "PongPongPong-CI/SinglePlayer/MainMenuViewController.swift"; sourceTree = SOURCE_ROOT; };
		FD6DB0CF1B9968D100DEE338 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FD6DB0D11B9968D100DEE338 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = "PongPongPong-CI/Images.xcassets"; sourceTree = SOURCE_ROOT; };
		FD6DB0D41B9968D100DEE338 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		FD91A1471B9FFA5D000DE89B /* PongPongPong-CI.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = "PongPongPong-CI.entitlements"; path = "PongPongPong-CI/PongPongPong-CI.entitlements"; sourceTree = SOURCE_ROOT; };
		FD91A14A1B9FFBEE000DE89B /* Authenticator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Authenticator.swift; path = "PongPongPong-CI/Multiplayer/GameCenter/Authenticator.swift"; sourceTree = SOURCE_ROOT; };
		FD9FA9A31BA6A0DA00F25180 /* MultiplayerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MultiplayerViewController.swift; path = "PongPongPong-CI/Multiplayer/MultiplayerViewController.swift"; sourceTree = SOURCE_ROOT; };
		FDE1EB9A1BB17EF100574650 /* Matchmaker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Matchmaker.swift; path = "PongPongPong-CI/Multiplayer/GameCenter/Matchmaker.swift"; sourceTree = SOURCE_ROOT; };
		FDE1EB9E1BB2311100574650 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		FDE1EBA01BB2396C00574650 /* MultiplayerNetworking.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MultiplayerNetworking.swift; path = "PongPongPong-CI/Multiplayer/GameCenter/MultiplayerNetworking.swift"; sourceTree = SOURCE_ROOT; };
		FDF67C271BCA6E9E009CEBD1 /* GameKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GameKit.framework; path = System/Library/Frameworks/GameKit.framework; sourceTree = SDKROOT; };
		FDF67C291BCA7E11009CEBD1 /* MultiplayerGameScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MultiplayerGameScene.swift; path = "PongPongPong-CI/Multiplayer/MultiplayerGameScene.swift"; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D0990F431BD4A95700C8F152 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FD6DB0BE1B9968D100DEE338 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDE1EB9F1BB2311100574650 /* StoreKit.framework in Frameworks */,
				FDF67C281BCA6E9E009CEBD1 /* GameKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9CB392891BD36E1E0092B85D /* Offline Multiplayer */ = {
			isa = PBXGroup;
			children = (
				9CD212001BD5E0B100ADF9D3 /* OfflineMultiplayerCharSelectionScene.swift */,
				9CD212011BD5E0B100ADF9D3 /* OfflineMultiplayerEndGameScene.swift */,
				9CD212021BD5E0B100ADF9D3 /* OfflineMultiplayerGameScene.swift */,
				9CD212031BD5E0B100ADF9D3 /* OfflineMultiplayerPauseScene.swift */,
				9CD212041BD5E0B100ADF9D3 /* OfflineMultiplayerViewController.swift */,
			);
			name = "Offline Multiplayer";
			sourceTree = "<group>";
		};
		D0990F471BD4A95700C8F152 /* PongPongPongTests */ = {
			isa = PBXGroup;
			children = (
				D0CD31A81BDB4B820030A625 /* PlayerCharactersTests.swift */,
				D0CD31A61BDB4A240030A625 /* SinglePlayerGameSceneTests.swift */,
				D0D2F5AB1BDA54EC0006CF8E /* GameSceneTests.swift */,
				D0E77E631BD62E020027F867 /* GameStateTests.swift */,
				D0E77E611BD62CAE0027F867 /* BallTests.swift */,
				D0E77E5F1BD62BDB0027F867 /* PlayerTests.swift */,
				D0E77E5D1BD62B480027F867 /* BrickTests.swift */,
			);
			path = PongPongPongTests;
			sourceTree = "<group>";
		};
		D0990F621BD528F300C8F152 /* Support */ = {
			isa = PBXGroup;
			children = (
				D0990F651BD5295500C8F152 /* BackgroundMusicPlayer.swift */,
			);
			name = Support;
			sourceTree = "<group>";
		};
		FD46D3EF1BD3550E00463EBB /* SinglePlayer */ = {
			isa = PBXGroup;
			children = (
				9CE068BD1BC0E61B007C7045 /* SinglePlayerCharSelectionScene.swift */,
				D0CC7CFA1BA93638003E85E4 /* SinglePlayerGameScene.swift */,
				9CB3928A1BD371CD0092B85D /* SinglePlayerViewController.swift */,
				9CB3928C1BD381C30092B85D /* SinglePlayerEndGameScene.swift */,
				9C76C1B81BD3961900FAAF10 /* SinglePlayerPauseScene.swift */,
			);
			name = SinglePlayer;
			path = "PongPongPong-CI/SinglePlayer";
			sourceTree = SOURCE_ROOT;
		};
		FD46D3F01BD3552D00463EBB /* Model */ = {
			isa = PBXGroup;
			children = (
				D0E79D861BA90AC300132696 /* CollisionCategoryBitmask.swift */,
				D0E79D841BA9056400132696 /* Player.swift */,
				D03AE55A1BD5E5EE00FDFD9C /* Warrior.swift */,
				D03AE55C1BD5E6A400FDFD9C /* Hunter.swift */,
				D03AE55E1BD5E6B600FDFD9C /* Wizard.swift */,
				D0CE92F01BC0D66E00F966F1 /* Brick.swift */,
				D022671B1BA914250067573F /* Ball.swift */,
				9CE41A871BB031610057D2D4 /* GameState.swift */,
			);
			name = Model;
			path = "PongPongPong-CI/Model";
			sourceTree = SOURCE_ROOT;
		};
		FD46D3F11BD3559500463EBB /* Multiplayer */ = {
			isa = PBXGroup;
			children = (
				9CD211FC1BD5E09200ADF9D3 /* MultiplayerCharSelectionScene.swift */,
				9CD211FD1BD5E09200ADF9D3 /* MultiplayerEndGameScene.swift */,
				FD91A14C1B9FFBFA000DE89B /* GameCenter */,
				FDF67C291BCA7E11009CEBD1 /* MultiplayerGameScene.swift */,
				FD9FA9A31BA6A0DA00F25180 /* MultiplayerViewController.swift */,
			);
			name = Multiplayer;
			path = "PongPongPong-CI";
			sourceTree = SOURCE_ROOT;
		};
		FD6DB0B81B9968D100DEE338 = {
			isa = PBXGroup;
			children = (
				FDF67C271BCA6E9E009CEBD1 /* GameKit.framework */,
				FDE1EB9E1BB2311100574650 /* StoreKit.framework */,
				D089780D1B9FFC6F0074EA82 /* README.md */,
				D089780B1B9FF9FC0074EA82 /* .gitignore */,
				FD6DB0C31B9968D100DEE338 /* PongPongPong-CI */,
				D0990F471BD4A95700C8F152 /* PongPongPongTests */,
				FD6DB0C21B9968D100DEE338 /* Products */,
			);
			sourceTree = "<group>";
		};
		FD6DB0C21B9968D100DEE338 /* Products */ = {
			isa = PBXGroup;
			children = (
				FD6DB0C11B9968D100DEE338 /* PongPongPong-CI.app */,
				D0990F461BD4A95700C8F152 /* PongPongPongTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FD6DB0C31B9968D100DEE338 /* PongPongPong-CI */ = {
			isa = PBXGroup;
			children = (
				9CB392891BD36E1E0092B85D /* Offline Multiplayer */,
				FD46D3F11BD3559500463EBB /* Multiplayer */,
				FD46D3F01BD3552D00463EBB /* Model */,
				FD46D3EF1BD3550E00463EBB /* SinglePlayer */,
				FD91A1471B9FFA5D000DE89B /* PongPongPong-CI.entitlements */,
				9CE41A891BB1D10F0057D2D4 /* MainMenuScene.swift */,
				FD6DB0CC1B9968D100DEE338 /* MainMenuViewController.swift */,
				9CE41A851BB0301F0057D2D4 /* EndGameScene.swift */,
				9CE068BB1BC0D559007C7045 /* PauseScene.swift */,
				FD6DB0CA1B9968D100DEE338 /* GameScene.swift */,
				FD6DB0C61B9968D100DEE338 /* AppDelegate.swift */,
				D0990F621BD528F300C8F152 /* Support */,
				FD6DB0CE1B9968D100DEE338 /* Main.storyboard */,
				D0990F601BD51F5700C8F152 /* Sounds */,
				FD6DB0D11B9968D100DEE338 /* Images.xcassets */,
				FD6DB0D31B9968D100DEE338 /* LaunchScreen.xib */,
				FD6DB0C41B9968D100DEE338 /* Supporting Files */,
			);
			path = "PongPongPong-CI";
			sourceTree = SOURCE_ROOT;
		};
		FD6DB0C41B9968D100DEE338 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FD6DB0C51B9968D100DEE338 /* Info.plist */,
			);
			name = "Supporting Files";
			path = "PongPongPong-CI";
			sourceTree = SOURCE_ROOT;
		};
		FD91A14C1B9FFBFA000DE89B /* GameCenter */ = {
			isa = PBXGroup;
			children = (
				FD91A14A1B9FFBEE000DE89B /* Authenticator.swift */,
				FDE1EB9A1BB17EF100574650 /* Matchmaker.swift */,
				FDE1EBA01BB2396C00574650 /* MultiplayerNetworking.swift */,
			);
			name = GameCenter;
			path = "PongPongPong-CI/GameCenter";
			sourceTree = SOURCE_ROOT;
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D0990F451BD4A95700C8F152 /* PongPongPongTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D0990F4F1BD4A95700C8F152 /* Build configuration list for PBXNativeTarget "PongPongPongTests" */;
			buildPhases = (
				D0990F421BD4A95700C8F152 /* Sources */,
				D0990F431BD4A95700C8F152 /* Frameworks */,
				D0990F441BD4A95700C8F152 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D0990F4C1BD4A95700C8F152 /* PBXTargetDependency */,
			);
			name = PongPongPongTests;
			productName = PongPongPongTests;
			productReference = D0990F461BD4A95700C8F152 /* PongPongPongTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FD6DB0C01B9968D100DEE338 /* PongPongPong-CI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FD6DB0E41B9968D100DEE338 /* Build configuration list for PBXNativeTarget "PongPongPong-CI" */;
			buildPhases = (
				FD6DB0BD1B9968D100DEE338 /* Sources */,
				FD6DB0BE1B9968D100DEE338 /* Frameworks */,
				FD6DB0BF1B9968D100DEE338 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "PongPongPong-CI";
			productName = "PongPongPong-CI";
			productReference = FD6DB0C11B9968D100DEE338 /* PongPongPong-CI.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FD6DB0B91B9968D100DEE338 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 0700;
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Denis Thamrin";
				TargetAttributes = {
					D0990F451BD4A95700C8F152 = {
						CreatedOnToolsVersion = 7.0.1;
						DevelopmentTeam = FR6XGPWM8Y;
						TestTargetID = FD6DB0C01B9968D100DEE338;
					};
					FD6DB0C01B9968D100DEE338 = {
						CreatedOnToolsVersion = 6.4;
						DevelopmentTeam = 54LD485TN9;
						SystemCapabilities = {
							com.apple.GameCenter = {
								enabled = 1;
							};
							com.apple.InAppPurchase = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
							com.apple.VPNLite = {
								enabled = 0;
							};
							com.apple.iCloud = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = FD6DB0BC1B9968D100DEE338 /* Build configuration list for PBXProject "PongPongPong-CI" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FD6DB0B81B9968D100DEE338;
			productRefGroup = FD6DB0C21B9968D100DEE338 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FD6DB0C01B9968D100DEE338 /* PongPongPong-CI */,
				D0990F451BD4A95700C8F152 /* PongPongPongTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D0990F441BD4A95700C8F152 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FD6DB0BF1B9968D100DEE338 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0990F611BD51F5700C8F152 /* Sounds in Resources */,
				D089780C1B9FF9FC0074EA82 /* .gitignore in Resources */,
				FD6DB0D51B9968D100DEE338 /* LaunchScreen.xib in Resources */,
				FD6DB0D21B9968D100DEE338 /* Images.xcassets in Resources */,
				FD6DB0D01B9968D100DEE338 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D0990F421BD4A95700C8F152 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0E77E621BD62CAE0027F867 /* BallTests.swift in Sources */,
				D0E77E641BD62E020027F867 /* GameStateTests.swift in Sources */,
				D0D2F5AC1BDA54EC0006CF8E /* GameSceneTests.swift in Sources */,
				D0E77E601BD62BDB0027F867 /* PlayerTests.swift in Sources */,
				D0CD31A71BDB4A240030A625 /* SinglePlayerGameSceneTests.swift in Sources */,
				D0CD31A91BDB4B820030A625 /* PlayerCharactersTests.swift in Sources */,
				D0E77E5E1BD62B480027F867 /* BrickTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FD6DB0BD1B9968D100DEE338 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CB3928B1BD371CD0092B85D /* SinglePlayerViewController.swift in Sources */,
				9C76C1B91BD3961900FAAF10 /* SinglePlayerPauseScene.swift in Sources */,
				FDE1EB9B1BB17EF100574650 /* Matchmaker.swift in Sources */,
				9CE068BC1BC0D559007C7045 /* PauseScene.swift in Sources */,
				9CE41A8A1BB1D10F0057D2D4 /* MainMenuScene.swift in Sources */,
				FD6DB0CB1B9968D100DEE338 /* GameScene.swift in Sources */,
				D03AE55B1BD5E5EE00FDFD9C /* Warrior.swift in Sources */,
				FD6DB0CD1B9968D100DEE338 /* MainMenuViewController.swift in Sources */,
				FD91A14B1B9FFBEE000DE89B /* Authenticator.swift in Sources */,
				FD6DB0C71B9968D100DEE338 /* AppDelegate.swift in Sources */,
				FDE1EBA11BB2396C00574650 /* MultiplayerNetworking.swift in Sources */,
				FD9FA9A41BA6A0DA00F25180 /* MultiplayerViewController.swift in Sources */,
				D089780E1B9FFC6F0074EA82 /* README.md in Sources */,
				D0E79D851BA9056400132696 /* Player.swift in Sources */,
				D0990F661BD5295500C8F152 /* BackgroundMusicPlayer.swift in Sources */,
				9CE41A861BB0301F0057D2D4 /* EndGameScene.swift in Sources */,
				9CD212061BD5E0B100ADF9D3 /* OfflineMultiplayerEndGameScene.swift in Sources */,
				D0CE92F11BC0D66E00F966F1 /* Brick.swift in Sources */,
				9CD212051BD5E0B100ADF9D3 /* OfflineMultiplayerCharSelectionScene.swift in Sources */,
				9CE41A881BB031610057D2D4 /* GameState.swift in Sources */,
				9CE068BE1BC0E61B007C7045 /* SinglePlayerCharSelectionScene.swift in Sources */,
				9CB3928D1BD381C30092B85D /* SinglePlayerEndGameScene.swift in Sources */,
				D03AE55D1BD5E6A400FDFD9C /* Hunter.swift in Sources */,
				9CD211FF1BD5E09200ADF9D3 /* MultiplayerEndGameScene.swift in Sources */,
				9CD211FE1BD5E09200ADF9D3 /* MultiplayerCharSelectionScene.swift in Sources */,
				D03AE55F1BD5E6B600FDFD9C /* Wizard.swift in Sources */,
				9CD212081BD5E0B100ADF9D3 /* OfflineMultiplayerPauseScene.swift in Sources */,
				D022671C1BA914250067573F /* Ball.swift in Sources */,
				D0E79D871BA90AC300132696 /* CollisionCategoryBitmask.swift in Sources */,
				9CD212091BD5E0B100ADF9D3 /* OfflineMultiplayerViewController.swift in Sources */,
				FDF67C2A1BCA7E11009CEBD1 /* MultiplayerGameScene.swift in Sources */,
				D0CC7CFB1BA93638003E85E4 /* SinglePlayerGameScene.swift in Sources */,
				9CD212071BD5E0B100ADF9D3 /* OfflineMultiplayerGameScene.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D0990F4C1BD4A95700C8F152 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FD6DB0C01B9968D100DEE338 /* PongPongPong-CI */;
			targetProxy = D0990F4B1BD4A95700C8F152 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FD6DB0CE1B9968D100DEE338 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FD6DB0CF1B9968D100DEE338 /* Base */,
			);
			name = Main.storyboard;
			path = "PongPongPong-CI";
			sourceTree = SOURCE_ROOT;
		};
		FD6DB0D31B9968D100DEE338 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				FD6DB0D41B9968D100DEE338 /* Base */,
			);
			name = LaunchScreen.xib;
			path = "PongPongPong-CI";
			sourceTree = SOURCE_ROOT;
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D0990F4D1BD4A95700C8F152 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEBUG_INFORMATION_FORMAT = dwarf;
				INFOPLIST_FILE = PongPongPongTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = peter.PongPongPongTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PongPongPong-CI.app/PongPongPong-CI";
			};
			name = Debug;
		};
		D0990F4E1BD4A95700C8F152 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PongPongPongTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = peter.PongPongPongTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PongPongPong-CI.app/PongPongPong-CI";
			};
			name = Release;
		};
		FD6DB0E21B9968D100DEE338 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FD6DB0E31B9968D100DEE338 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FD6DB0E51B9968D100DEE338 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEFINES_MODULE = YES;
				ENABLE_TESTABILITY = YES;
				INFOPLIST_FILE = "PongPongPong-CI/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = denis.thamrin.ItProject.PongPongPong;
				PRODUCT_NAME = "PongPongPong-CI";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		FD6DB0E61B9968D100DEE338 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEFINES_MODULE = YES;
				ENABLE_TESTABILITY = YES;
				INFOPLIST_FILE = "PongPongPong-CI/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = denis.thamrin.ItProject.PongPongPong;
				PRODUCT_NAME = "PongPongPong-CI";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D0990F4F1BD4A95700C8F152 /* Build configuration list for PBXNativeTarget "PongPongPongTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0990F4D1BD4A95700C8F152 /* Debug */,
				D0990F4E1BD4A95700C8F152 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FD6DB0BC1B9968D100DEE338 /* Build configuration list for PBXProject "PongPongPong-CI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD6DB0E21B9968D100DEE338 /* Debug */,
				FD6DB0E31B9968D100DEE338 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FD6DB0E41B9968D100DEE338 /* Build configuration list for PBXNativeTarget "PongPongPong-CI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD6DB0E51B9968D100DEE338 /* Debug */,
				FD6DB0E61B9968D100DEE338 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FD6DB0B91B9968D100DEE338 /* Project object */;
}
